# ruleTest2

./: pom.xml
src/main/resources/com/redhat/gss/pkg1/: rule1.drl
src/main/resources/com/redhat/gss/pkg2/: rule2.drl
